<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment" >

    <fragment
        android:id="@+id/FirstFragment"
        android:name="uk.ac.hope.mcse.android.coursework.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first" >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_ResidentFragment"
            app:destination="@id/ResidentFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_CreateResidentFragment"
            app:destination="@id/createResidentFragment" />

    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="uk.ac.hope.mcse.android.coursework.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second" >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_ResidentFragment"
            app:destination="@id/ResidentFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_CreateResidentFragment"
            app:destination="@id/createResidentFragment" />
    </fragment>

    <fragment
        android:id="@+id/ResidentFragment"
        android:name="uk.ac.hope.mcse.android.coursework.ResidentFragment"
        android:label="@string/residentString"
        tools:layout="@layout/fragment_resident" >

        <action
            android:id="@+id/resident_to_unit_one"
            app:destination="@+id/FirstFragment" />

        <argument
            android:name="room_number"
            app:argType="integer" />

        <argument
            android:name="name"
            app:argType="string" />

        <argument
            android:name="age"
            app:argType="integer" />

        <argument
            android:name="bio"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/createResidentFragment"
        android:name="uk.ac.hope.mcse.android.coursework.CreateResidentFragment"
        android:label="@string/create_new_resident_string"
        tools:layout="@layout/fragment_create_resident" >

        <action
            android:id="@+id/action_createResidentFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <argument
            android:name="targetFragment"
            app:argType="string" />

    </fragment>

</navigation>